# Data Analysis using SQL

##### Emilio Martínez Miranda

In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import sqlite3

database = 'database.sqlite'

In [2]:
# Acceso a la base de datos

conn = sqlite3.connect(database)

tables = pd.read_sql("""SELECT * 
                        FROM sqlite_master
                        WHERE type='table';""", conn)

tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [3]:
# Tabla de países
countries = pd.read_sql("""SELECT *
                            FROM Country;""", conn)
countries

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [4]:
# Lista de países ordenada de forma descendente alfabeticamente
countries = pd.read_sql("""SELECT id, name
                            FROM Country
                            ORDER BY name DESC;""", conn)
countries

       id         name
0   24558  Switzerland
1   21518        Spain
2   19694     Scotland
3   17642     Portugal
4   15722       Poland
5   13274  Netherlands
6   10257        Italy
7    7809      Germany
8    4769       France
9    1729      England
10      1      Belgium

In [5]:
# Tabla de atributos de jugadores
players = pd.read_sql("""SELECT *
                         FROM Player_Attributes;""", conn)
players

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183973,183974,102359,39902,2009-08-30 00:00:00,83.0,85.0,right,medium,low,84.0,...,88.0,83.0,22.0,31.0,30.0,9.0,20.0,84.0,20.0,20.0
183974,183975,102359,39902,2009-02-22 00:00:00,78.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183975,183976,102359,39902,2008-08-30 00:00:00,77.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183976,183977,102359,39902,2007-08-30 00:00:00,78.0,81.0,right,medium,low,74.0,...,88.0,53.0,28.0,32.0,30.0,9.0,20.0,73.0,20.0,20.0
183977,183978,102359,39902,2007-02-22 00:00:00,80.0,81.0,right,medium,low,74.0,...,88.0,53.0,38.0,32.0,30.0,9.0,9.0,78.0,7.0,15.0

In [6]:
pd.read_sql(""" SELECT * FROM player LIMIT 5;""", conn)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

* Order by

In [7]:
# Tabla de equipos ordenada de forma ascendente por team_fifa_api_id
teams = pd.read_sql("""SELECT *
                        FROM Team
                        ORDER BY team_fifa_api_id ASC;""", conn)
teams

,id,team_api_id,team_fifa_api_id,team_long_name,team_short_name
0,9,7947,NaN,FCV Dender EH,DEN
1,15,4049,NaN,Tubize,TUB
2,26561,6601,NaN,FC Volendam,VOL
3,34816,177361,NaN,Termalica Bruk-Bet Nieciecza,TBN
4,35286,7992,NaN,Trofense,TRO
...,...,...,...,...,...
294,11074,108893,111989.0,AC Arles-Avignon,ARL
295,22805,6269,112225.0,Novara,NOV
296,25804,208931,112409.0,Carpi,CAP
297,33855,8027,112512.0,Zawisza Bydgoszcz,ZAW
298,37696,158085,112513.0,FC Arouca,ARO

In [8]:
pd.read_sql(""" SELECT player_name, height
                FROM Player 
                ORDER BY height DESC
                LIMIT 5;""",conn)

         player_name  height
0   Kristof van Hout  208.28
1       Bogdan Milic  203.20
2  Costel Pantilimon  203.20
3       Fejsal Mulic  203.20
4      Jurgen Wevers  203.20

* Where

In [9]:
pd.read_sql("""SELECT player_name, weight, height
                FROM Player
                WHERE height <= 180
                LIMIT 7;""",conn)

       player_name  weight  height
0  Aaron Cresswell     146  170.18
1      Aaron Doran     163  170.18
2       Aaron Kuhl     146  172.72
3     Aaron Lennon     139  165.10
4    Aaron Meijers     170  175.26
5       Aaron Mooy     150  175.26
6     Aaron Niguez     143  170.18

In [11]:
pd.read_sql("""SELECT player_name, weight, height
                FROM Player
                WHERE height <= 180 AND weight < 150 
                LIMIT 7;""",conn)

          player_name  weight  height
0     Aaron Cresswell     146  170.18
1          Aaron Kuhl     146  172.72
2        Aaron Lennon     139  165.10
3        Aaron Niguez     143  170.18
4  Abdelmajid Oulmers     143  172.72
5   Abdul-Yakinu Iddi     146  172.72
6          Adam Brown     141  177.80

# Ejercicio

* ¿Cuántos equipos diferentes hay?
* ¿Cuántos jugadores con nombre Michael cumplen años en 1992?

In [16]:
# Número de equipos diferentes
pd.read_sql("""SELECT COUNT(DISTINCT(team_long_name)) AS Equipos_distintos
                FROM Team;""",conn)

   Equipos_distintos
0                296

In [28]:
# Número de jugadores con nombre Michael que cumplen años en 1992
pd.read_sql("""SELECT COUNT(*)
                FROM Player
                WHERE player_name LIKE 'Michael%' AND birthday LIKE '1992%';""", conn)

   COUNT(*)
0         6

In [29]:
pd.read_sql("""SELECT player_name, birthday
                FROM Player
                WHERE player_name LIKE 'Michael%' AND birthday LIKE '1992%';""", conn)

               player_name             birthday
0          Michael Doughty  1992-11-20 00:00:00
1         Michael Harriman  1992-10-23 00:00:00
2           Michael Hector  1992-07-19 00:00:00
3         Michael Heinloth  1992-02-09 00:00:00
4  Michael Jordan N'Kololo  1992-11-09 00:00:00
5             Michael Ngoo  1992-10-23 00:00:00